hadoop@Ubuntu:~$ mapred streaming -input /access.log -output /grep2 -mapper "/bin/grep '66.249.66.194'" -reducer /bin/cat

packageJobJar: [] [/home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar] /tmp/streamjob6243602420283694826.jar tmpDir=null

2024-03-09 19:43:47,506 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 19:43:49,071 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 19:43:50,714 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1710031143834_0003

2024-03-09 19:43:53,101 INFO mapred.FileInputFormat: Total input files to process : 1

2024-03-09 19:43:53,223 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:9866

2024-03-09 19:43:53,574 INFO mapreduce.JobSubmitter: number of splits:26

2024-03-09 19:43:54,566 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1710031143834_0003

2024-03-09 19:43:54,573 INFO mapreduce.JobSubmitter: Executing with tokens: []

2024-03-09 19:43:56,225 INFO conf.Configuration: resource-types.xml not found

2024-03-09 19:43:56,226 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.

2024-03-09 19:43:56,741 INFO impl.YarnClientImpl: Submitted application application_1710031143834_0003

2024-03-09 19:43:57,020 INFO mapreduce.Job: The url to track the job: http://Ubuntu.myguest.virtualbox.org:8088/proxy/application_1710031143834_0003/

2024-03-09 19:43:57,030 INFO mapreduce.Job: Running job: job_1710031143834_0003

2024-03-09 19:52:58,853 INFO mapreduce.Job: Job job_1710031143834_0003 running in uber mode : false

2024-03-09 19:52:58,857 INFO mapreduce.Job:  map 0% reduce 0%

2024-03-09 19:53:39,878 INFO mapreduce.Job:  map 6% reduce 0%

2024-03-09 19:53:41,072 INFO mapreduce.Job:  map 12% reduce 0%

2024-03-09 19:54:08,629 INFO mapreduce.Job:  map 15% reduce 0%

2024-03-09 19:54:10,650 INFO mapreduce.Job:  map 19% reduce 0%

2024-03-09 19:54:12,672 INFO mapreduce.Job:  map 23% reduce 0%

2024-03-09 19:54:39,126 INFO mapreduce.Job:  map 25% reduce 0%

2024-03-09 19:54:41,147 INFO mapreduce.Job:  map 29% reduce 0%

2024-03-09 19:54:42,179 INFO mapreduce.Job:  map 31% reduce 0%

2024-03-09 19:54:45,253 INFO mapreduce.Job:  map 33% reduce 0%

2024-03-09 19:54:48,313 INFO mapreduce.Job:  map 35% reduce 0%

2024-03-09 19:55:15,032 INFO mapreduce.Job:  map 41% reduce 0%

2024-03-09 19:55:16,056 INFO mapreduce.Job:  map 42% reduce 0%

2024-03-09 19:55:23,190 INFO mapreduce.Job:  map 46% reduce 0%

2024-03-09 19:55:47,492 INFO mapreduce.Job:  map 50% reduce 0%

2024-03-09 19:55:49,505 INFO mapreduce.Job:  map 50% reduce 17%

2024-03-09 19:55:54,581 INFO mapreduce.Job:  map 54% reduce 17%

2024-03-09 19:55:56,599 INFO mapreduce.Job:  map 54% reduce 18%

2024-03-09 19:56:16,976 INFO mapreduce.Job:  map 58% reduce 18%

2024-03-09 19:56:22,054 INFO mapreduce.Job:  map 58% reduce 19%

2024-03-09 19:56:24,209 INFO mapreduce.Job:  map 62% reduce 19%

2024-03-09 19:56:28,233 INFO mapreduce.Job:  map 62% reduce 21%

2024-03-09 19:56:41,396 INFO mapreduce.Job:  map 65% reduce 21%

2024-03-09 19:56:46,462 INFO mapreduce.Job:  map 65% reduce 22%

2024-03-09 19:56:48,481 INFO mapreduce.Job:  map 69% reduce 22%

2024-03-09 19:56:52,540 INFO mapreduce.Job:  map 69% reduce 23%

2024-03-09 19:57:05,867 INFO mapreduce.Job:  map 73% reduce 23%

2024-03-09 19:57:10,970 INFO mapreduce.Job:  map 73% reduce 24%

2024-03-09 19:57:16,042 INFO mapreduce.Job:  map 77% reduce 24%

2024-03-09 19:57:17,083 INFO mapreduce.Job:  map 77% reduce 26%

2024-03-09 19:57:34,556 INFO mapreduce.Job:  map 81% reduce 26%

2024-03-09 19:57:41,895 INFO mapreduce.Job:  map 81% reduce 27%

2024-03-09 19:57:48,966 INFO mapreduce.Job:  map 83% reduce 27%

2024-03-09 19:57:52,048 INFO mapreduce.Job:  map 85% reduce 27%

2024-03-09 19:57:54,084 INFO mapreduce.Job:  map 85% reduce 28%

2024-03-09 19:57:56,224 INFO mapreduce.Job:  map 88% reduce 28%

2024-03-09 19:58:00,270 INFO mapreduce.Job:  map 88% reduce 29%

2024-03-09 19:58:04,325 INFO mapreduce.Job:  map 92% reduce 29%

2024-03-09 19:58:06,397 INFO mapreduce.Job:  map 92% reduce 31%

2024-03-09 19:58:07,408 INFO mapreduce.Job:  map 96% reduce 31%

2024-03-09 19:58:09,493 INFO mapreduce.Job:  map 100% reduce 31%

2024-03-09 19:58:13,559 INFO mapreduce.Job:  map 100% reduce 67%

2024-03-09 19:58:19,604 INFO mapreduce.Job:  map 100% reduce 87%

2024-03-09 19:58:22,655 INFO mapreduce.Job:  map 100% reduce 100%

2024-03-09 19:58:24,732 INFO mapreduce.Job: Job job_1710031143834_0003 completed successfully

2024-03-09 19:58:25,053 INFO mapreduce.Job: Counters: 56

	File System Counters

		FILE: Number of bytes read=125944176

		FILE: Number of bytes written=259400619

		FILE: Number of read operations=0

		FILE: Number of large read operations=0

		FILE: Number of write operations=0

		HDFS: Number of bytes read=3502545407

		HDFS: Number of bytes written=123961987

		HDFS: Number of read operations=83

		HDFS: Number of large read operations=0

		HDFS: Number of write operations=2

		HDFS: Number of bytes read erasure-coded=0

	Job Counters 

		Killed map tasks=2

		Launched map tasks=26

		Launched reduce tasks=1

		Data-local map tasks=25

		Rack-local map tasks=1

		Total time spent by all maps in occupied slots (ms)=799809

		Total time spent by all reduces in occupied slots (ms)=185287

		Total time spent by all map tasks (ms)=799809

		Total time spent by all reduce tasks (ms)=185287

		Total vcore-milliseconds taken by all map tasks=799809

		Total vcore-milliseconds taken by all reduce tasks=185287

		Total megabyte-milliseconds taken by all map tasks=819004416

		Total megabyte-milliseconds taken by all reduce tasks=189733888

	Map-Reduce Framework

		Map input records=10365152

		Map output records=353483

		Map output bytes=124599187

		Map output materialized bytes=125944326

		Input split bytes=2184

		Combine input records=0

		Combine output records=0

		Reduce input groups=353409

		Reduce shuffle bytes=125944326

		Reduce input records=353483

		Reduce output records=353483

		Spilled Records=706966

		Shuffled Maps =26

		Failed Shuffles=0

		Merged Map outputs=26

		GC time elapsed (ms)=13820

		CPU time spent (ms)=135190

		Physical memory (bytes) snapshot=8855031808

		Virtual memory (bytes) snapshot=69144002560

		Total committed heap usage (bytes)=8624537600

		Peak Map Physical memory (bytes)=355627008

		Peak Map Virtual memory (bytes)=2581299200

		Peak Reduce Physical memory (bytes)=474148864

		Peak Reduce Virtual memory (bytes)=2583535616

	Shuffle Errors

		BAD_ID=0

		CONNECTION=0

		IO_ERROR=0

		WRONG_LENGTH=0

		WRONG_MAP=0

		WRONG_REDUCE=0

	File Input Format Counters 

		Bytes Read=3502543223

	File Output Format Counters 

		Bytes Written=123961987

2024-03-09 19:58:25,054 INFO streaming.StreamJob: Output directory: /grep2

