adoop@Ubuntu:~/ECC$ ./run.sh

Enter start and end time separated by a space:

3 8

2024-03-09 19:43:30,506 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.

packageJobJar: [logstat2_map.py, logstat2_reduce.py] [/home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar] /tmp/streamjob46133879106276431.jar tmpDir=null

2024-03-09 19:43:34,161 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 19:43:35,521 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 19:43:37,608 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1710031143834_0001

2024-03-09 19:43:41,612 INFO mapred.FileInputFormat: Total input files to process : 1

2024-03-09 19:43:41,825 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:9866

2024-03-09 19:43:42,109 INFO mapreduce.JobSubmitter: number of splits:26

2024-03-09 19:43:43,261 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1710031143834_0001

2024-03-09 19:43:43,262 INFO mapreduce.JobSubmitter: Executing with tokens: []

2024-03-09 19:43:44,790 INFO conf.Configuration: resource-types.xml not found

2024-03-09 19:43:44,807 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.

2024-03-09 19:43:46,732 INFO impl.YarnClientImpl: Submitted application application_1710031143834_0001

2024-03-09 19:43:47,182 INFO mapreduce.Job: The url to track the job: http://Ubuntu.myguest.virtualbox.org:8088/proxy/application_1710031143834_0001/

2024-03-09 19:43:47,220 INFO mapreduce.Job: Running job: job_1710031143834_0001

2024-03-09 19:44:21,387 INFO mapreduce.Job: Job job_1710031143834_0001 running in uber mode : false

2024-03-09 19:44:21,389 INFO mapreduce.Job:  map 0% reduce 0%

2024-03-09 19:44:57,959 INFO mapreduce.Job:  map 1% reduce 0%

2024-03-09 19:44:59,996 INFO mapreduce.Job:  map 3% reduce 0%

2024-03-09 19:45:04,349 INFO mapreduce.Job:  map 6% reduce 0%

2024-03-09 19:45:05,596 INFO mapreduce.Job:  map 8% reduce 0%

2024-03-09 19:45:36,396 INFO mapreduce.Job:  map 15% reduce 0%

2024-03-09 19:46:00,938 INFO mapreduce.Job:  map 19% reduce 0%

2024-03-09 19:46:02,969 INFO mapreduce.Job:  map 22% reduce 0%

2024-03-09 19:46:06,010 INFO mapreduce.Job:  map 23% reduce 0%

2024-03-09 19:46:27,401 INFO mapreduce.Job:  map 27% reduce 0%

2024-03-09 19:46:33,540 INFO mapreduce.Job:  map 31% reduce 0%

2024-03-09 19:46:52,823 INFO mapreduce.Job:  map 35% reduce 0%

2024-03-09 19:47:00,110 INFO mapreduce.Job:  map 38% reduce 0%

2024-03-09 19:47:20,460 INFO mapreduce.Job:  map 41% reduce 0%

2024-03-09 19:47:21,473 INFO mapreduce.Job:  map 42% reduce 0%

2024-03-09 19:47:28,560 INFO mapreduce.Job:  map 44% reduce 0%

2024-03-09 19:47:31,637 INFO mapreduce.Job:  map 46% reduce 0%

2024-03-09 19:47:51,862 INFO mapreduce.Job:  map 50% reduce 0%

2024-03-09 19:48:00,046 INFO mapreduce.Job:  map 54% reduce 0%

2024-03-09 19:48:20,319 INFO mapreduce.Job:  map 58% reduce 0%

2024-03-09 19:48:27,446 INFO mapreduce.Job:  map 58% reduce 19%

2024-03-09 19:48:42,789 INFO mapreduce.Job:  map 62% reduce 19%

2024-03-09 19:48:45,865 INFO mapreduce.Job:  map 62% reduce 21%

2024-03-09 19:49:07,357 INFO mapreduce.Job:  map 63% reduce 21%

2024-03-09 19:49:14,724 INFO mapreduce.Job:  map 64% reduce 21%

2024-03-09 19:49:16,803 INFO mapreduce.Job:  map 65% reduce 21%

2024-03-09 19:49:22,878 INFO mapreduce.Job:  map 65% reduce 22%

2024-03-09 19:49:31,949 INFO mapreduce.Job:  map 69% reduce 22%

2024-03-09 19:49:35,006 INFO mapreduce.Job:  map 69% reduce 23%

2024-03-09 19:49:46,327 INFO mapreduce.Job:  map 73% reduce 23%

2024-03-09 19:49:53,456 INFO mapreduce.Job:  map 73% reduce 24%

2024-03-09 19:50:00,524 INFO mapreduce.Job:  map 77% reduce 24%

2024-03-09 19:50:05,717 INFO mapreduce.Job:  map 77% reduce 26%

2024-03-09 19:50:18,937 INFO mapreduce.Job:  map 81% reduce 26%

2024-03-09 19:50:24,020 INFO mapreduce.Job:  map 81% reduce 27%

2024-03-09 19:50:34,140 INFO mapreduce.Job:  map 85% reduce 27%

2024-03-09 19:50:36,151 INFO mapreduce.Job:  map 85% reduce 28%

2024-03-09 19:51:01,545 INFO mapreduce.Job:  map 88% reduce 28%

2024-03-09 19:51:06,608 INFO mapreduce.Job:  map 88% reduce 29%

2024-03-09 19:51:19,760 INFO mapreduce.Job:  map 92% reduce 29%

2024-03-09 19:51:25,887 INFO mapreduce.Job:  map 92% reduce 31%

2024-03-09 19:51:33,965 INFO mapreduce.Job:  map 96% reduce 31%

2024-03-09 19:51:38,037 INFO mapreduce.Job:  map 96% reduce 32%

2024-03-09 19:51:52,284 INFO mapreduce.Job:  map 100% reduce 32%

2024-03-09 19:51:56,390 INFO mapreduce.Job:  map 100% reduce 74%

2024-03-09 19:52:00,470 INFO mapreduce.Job:  map 100% reduce 100%

2024-03-09 19:52:02,602 INFO mapreduce.Job: Job job_1710031143834_0001 completed successfully

2024-03-09 19:52:03,576 INFO mapreduce.Job: Counters: 56

	File System Counters

		FILE: Number of bytes read=13387469

		FILE: Number of bytes written=34328245

		FILE: Number of read operations=0

		FILE: Number of large read operations=0

		FILE: Number of write operations=0

		HDFS: Number of bytes read=3502545407

		HDFS: Number of bytes written=83

		HDFS: Number of read operations=83

		HDFS: Number of large read operations=0

		HDFS: Number of write operations=2

		HDFS: Number of bytes read erasure-coded=0

	Job Counters 

		Killed map tasks=1

		Launched map tasks=26

		Launched reduce tasks=1

		Data-local map tasks=25

		Rack-local map tasks=1

		Total time spent by all maps in occupied slots (ms)=636525

		Total time spent by all reduces in occupied slots (ms)=239254

		Total time spent by all map tasks (ms)=636525

		Total time spent by all reduce tasks (ms)=239254

		Total vcore-milliseconds taken by all map tasks=636525

		Total vcore-milliseconds taken by all reduce tasks=239254

		Total megabyte-milliseconds taken by all map tasks=651801600

		Total megabyte-milliseconds taken by all reduce tasks=244996096

	Map-Reduce Framework

		Map input records=10365152

		Map output records=503785

		Map output bytes=12379893

		Map output materialized bytes=13387619

		Input split bytes=2184

		Combine input records=0

		Combine output records=0

		Reduce input groups=19300

		Reduce shuffle bytes=13387619

		Reduce input records=503785

		Reduce output records=3

		Spilled Records=1007570

		Shuffled Maps =26

		Failed Shuffles=0

		Merged Map outputs=26

		GC time elapsed (ms)=8565

		CPU time spent (ms)=97410

		Physical memory (bytes) snapshot=8658620416

		Virtual memory (bytes) snapshot=69135589376

		Total committed heap usage (bytes)=8375500800

		Peak Map Physical memory (bytes)=356421632

		Peak Map Virtual memory (bytes)=2592993280

		Peak Reduce Physical memory (bytes)=278671360

		Peak Reduce Virtual memory (bytes)=2604486656

	Shuffle Errors

		BAD_ID=0

		CONNECTION=0

		IO_ERROR=0

		WRONG_LENGTH=0

		WRONG_MAP=0

		WRONG_REDUCE=0

	File Input Format Counters 

		Bytes Read=3502543223

	File Output Format Counters 

		Bytes Written=83

2024-03-09 19:52:03,607 INFO streaming.StreamJob: Output directory: /part2_B_B

