hadoop@Ubuntu:~$ mapred streaming -input /sample.log -output /sort -mapper /bin/sort -reducer /bin/cat

packageJobJar: [] [/home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar] /tmp/streamjob2345786027587578035.jar tmpDir=null

2024-03-09 19:43:49,129 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 19:43:50,284 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 19:43:52,395 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1710031143834_0004

2024-03-09 19:43:54,557 INFO mapred.FileInputFormat: Total input files to process : 1

2024-03-09 19:43:55,324 INFO mapreduce.JobSubmitter: number of splits:2

2024-03-09 19:43:56,205 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1710031143834_0004

2024-03-09 19:43:56,205 INFO mapreduce.JobSubmitter: Executing with tokens: []

2024-03-09 19:43:57,532 INFO conf.Configuration: resource-types.xml not found

2024-03-09 19:43:57,533 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.

2024-03-09 19:43:57,860 INFO impl.YarnClientImpl: Submitted application application_1710031143834_0004

2024-03-09 19:43:57,980 INFO mapreduce.Job: The url to track the job: http://Ubuntu.myguest.virtualbox.org:8088/proxy/application_1710031143834_0004/

2024-03-09 19:43:57,984 INFO mapreduce.Job: Running job: job_1710031143834_0004

2024-03-09 19:58:26,783 INFO mapreduce.Job: Job job_1710031143834_0004 running in uber mode : false

2024-03-09 19:58:26,786 INFO mapreduce.Job:  map 0% reduce 0%

2024-03-09 19:58:40,485 INFO mapreduce.Job:  map 100% reduce 0%

2024-03-09 19:58:50,724 INFO mapreduce.Job:  map 100% reduce 100%

2024-03-09 19:58:50,743 INFO mapreduce.Job: Job job_1710031143834_0004 completed successfully

2024-03-09 19:58:50,949 INFO mapreduce.Job: Counters: 54

	File System Counters

		FILE: Number of bytes read=104472

		FILE: Number of bytes written=1043513

		FILE: Number of read operations=0

		FILE: Number of large read operations=0

		FILE: Number of write operations=0

		HDFS: Number of bytes read=106663

		HDFS: Number of bytes written=102718

		HDFS: Number of read operations=11

		HDFS: Number of large read operations=0

		HDFS: Number of write operations=2

		HDFS: Number of bytes read erasure-coded=0

	Job Counters 

		Launched map tasks=2

		Launched reduce tasks=1

		Data-local map tasks=2

		Total time spent by all maps in occupied slots (ms)=20848

		Total time spent by all reduces in occupied slots (ms)=7912

		Total time spent by all map tasks (ms)=20848

		Total time spent by all reduce tasks (ms)=7912

		Total vcore-milliseconds taken by all map tasks=20848

		Total vcore-milliseconds taken by all reduce tasks=7912

		Total megabyte-milliseconds taken by all map tasks=21348352

		Total megabyte-milliseconds taken by all reduce tasks=8101888

	Map-Reduce Framework

		Map input records=319

		Map output records=319

		Map output bytes=103273

		Map output materialized bytes=104478

		Input split bytes=168

		Combine input records=0

		Combine output records=0

		Reduce input groups=319

		Reduce shuffle bytes=104478

		Reduce input records=319

		Reduce output records=319

		Spilled Records=638

		Shuffled Maps =2

		Failed Shuffles=0

		Merged Map outputs=2

		GC time elapsed (ms)=423

		CPU time spent (ms)=3890

		Physical memory (bytes) snapshot=796950528

		Virtual memory (bytes) snapshot=7686897664

		Total committed heap usage (bytes)=752353280

		Peak Map Physical memory (bytes)=313716736

		Peak Map Virtual memory (bytes)=2561630208

		Peak Reduce Physical memory (bytes)=204820480

		Peak Reduce Virtual memory (bytes)=2564673536

	Shuffle Errors

		BAD_ID=0

		CONNECTION=0

		IO_ERROR=0

		WRONG_LENGTH=0

		WRONG_MAP=0

		WRONG_REDUCE=0

	File Input Format Counters 

		Bytes Read=106495

	File Output Format Counters 

		Bytes Written=102718

2024-03-09 19:58:50,949 INFO streaming.StreamJob: Output directory: /sort

