hadoop@Ubuntu:~/ECC$ start-all.sh

WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.

WARNING: This is not a recommended production deployment configuration.

WARNING: Use CTRL-C to abort.

Starting namenodes on [localhost]

Starting datanodes

Starting secondary namenodes [Ubuntu]

Starting resourcemanager

Starting nodemanagers

hadoop@Ubuntu:~/ECC$ jps

4288 NameNode

4867 ResourceManager

4597 SecondaryNameNode

4982 NodeManager

5165 Jps

4431 DataNode

hadoop@Ubuntu:~/ECC$ ./run.sh

Enter start and end time separated by a space:

3 6

2024-03-09 05:47:41,475 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.

packageJobJar: [logstat2_map.py, logstat2_reduce.py] [/home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar] /tmp/streamjob8772108656215705635.jar tmpDir=null

2024-03-09 05:47:44,547 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 05:47:45,280 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 05:47:46,320 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1709999236833_0001

2024-03-09 05:47:48,253 INFO mapred.FileInputFormat: Total input files to process : 1

2024-03-09 05:47:48,441 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:9866

2024-03-09 05:47:49,172 INFO mapreduce.JobSubmitter: number of splits:26

2024-03-09 05:47:49,908 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1709999236833_0001

2024-03-09 05:47:49,908 INFO mapreduce.JobSubmitter: Executing with tokens: []

2024-03-09 05:47:50,787 INFO conf.Configuration: resource-types.xml not found

2024-03-09 05:47:50,788 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.

2024-03-09 05:47:52,058 INFO impl.YarnClientImpl: Submitted application application_1709999236833_0001

2024-03-09 05:47:52,299 INFO mapreduce.Job: The url to track the job: http://Ubuntu.myguest.virtualbox.org:8088/proxy/application_1709999236833_0001/

2024-03-09 05:47:52,304 INFO mapreduce.Job: Running job: job_1709999236833_0001

2024-03-09 05:48:16,444 INFO mapreduce.Job: Job job_1709999236833_0001 running in uber mode : false

2024-03-09 05:48:16,461 INFO mapreduce.Job:  map 0% reduce 0%

2024-03-09 05:49:08,367 INFO mapreduce.Job:  map 1% reduce 0%

2024-03-09 05:49:10,417 INFO mapreduce.Job:  map 2% reduce 0%

2024-03-09 05:49:15,486 INFO mapreduce.Job:  map 4% reduce 0%

2024-03-09 05:49:17,525 INFO mapreduce.Job:  map 5% reduce 0%

2024-03-09 05:49:21,570 INFO mapreduce.Job:  map 6% reduce 0%

2024-03-09 05:49:23,639 INFO mapreduce.Job:  map 7% reduce 0%

2024-03-09 05:49:24,712 INFO mapreduce.Job:  map 8% reduce 0%

2024-03-09 05:49:28,858 INFO mapreduce.Job:  map 9% reduce 0%

2024-03-09 05:49:31,039 INFO mapreduce.Job:  map 10% reduce 0%

2024-03-09 05:49:32,089 INFO mapreduce.Job:  map 11% reduce 0%

2024-03-09 05:49:35,140 INFO mapreduce.Job:  map 12% reduce 0%

2024-03-09 05:49:38,246 INFO mapreduce.Job:  map 13% reduce 0%

2024-03-09 05:49:41,294 INFO mapreduce.Job:  map 14% reduce 0%

2024-03-09 05:49:43,683 INFO mapreduce.Job:  map 17% reduce 0%

2024-03-09 05:49:44,953 INFO mapreduce.Job:  map 19% reduce 0%

2024-03-09 05:49:46,166 INFO mapreduce.Job:  map 20% reduce 0%

2024-03-09 05:49:48,071 INFO mapreduce.Job:  map 23% reduce 0%

2024-03-09 05:50:29,664 INFO mapreduce.Job:  map 24% reduce 0%

2024-03-09 05:50:32,716 INFO mapreduce.Job:  map 27% reduce 8%

2024-03-09 05:50:33,764 INFO mapreduce.Job:  map 29% reduce 8%

2024-03-09 05:50:39,919 INFO mapreduce.Job:  map 33% reduce 8%

2024-03-09 05:50:43,052 INFO mapreduce.Job:  map 35% reduce 8%

2024-03-09 05:50:44,078 INFO mapreduce.Job:  map 36% reduce 8%

2024-03-09 05:50:45,087 INFO mapreduce.Job:  map 40% reduce 9%

2024-03-09 05:50:46,593 INFO mapreduce.Job:  map 41% reduce 9%

2024-03-09 05:50:47,659 INFO mapreduce.Job:  map 42% reduce 9%

2024-03-09 05:50:51,844 INFO mapreduce.Job:  map 42% reduce 14%

2024-03-09 05:51:18,320 INFO mapreduce.Job:  map 43% reduce 14%

2024-03-09 05:51:20,661 INFO mapreduce.Job:  map 46% reduce 14%

2024-03-09 05:51:22,680 INFO mapreduce.Job:  map 47% reduce 14%

2024-03-09 05:51:24,783 INFO mapreduce.Job:  map 48% reduce 14%

2024-03-09 05:51:27,815 INFO mapreduce.Job:  map 50% reduce 14%

2024-03-09 05:51:29,871 INFO mapreduce.Job:  map 51% reduce 14%

2024-03-09 05:51:31,899 INFO mapreduce.Job:  map 53% reduce 14%

2024-03-09 05:51:32,910 INFO mapreduce.Job:  map 59% reduce 14%

2024-03-09 05:51:34,945 INFO mapreduce.Job:  map 62% reduce 19%

2024-03-09 05:51:41,011 INFO mapreduce.Job:  map 62% reduce 21%

2024-03-09 05:52:11,535 INFO mapreduce.Job:  map 66% reduce 21%

2024-03-09 05:52:12,558 INFO mapreduce.Job:  map 67% reduce 21%

2024-03-09 05:52:13,574 INFO mapreduce.Job:  map 68% reduce 21%

2024-03-09 05:52:17,641 INFO mapreduce.Job:  map 76% reduce 21%

2024-03-09 05:52:18,652 INFO mapreduce.Job:  map 77% reduce 21%

2024-03-09 05:52:19,663 INFO mapreduce.Job:  map 78% reduce 21%

2024-03-09 05:52:20,669 INFO mapreduce.Job:  map 81% reduce 21%

2024-03-09 05:52:23,699 INFO mapreduce.Job:  map 81% reduce 27%

2024-03-09 05:52:47,178 INFO mapreduce.Job:  map 83% reduce 27%

2024-03-09 05:52:48,226 INFO mapreduce.Job:  map 85% reduce 27%

2024-03-09 05:52:49,259 INFO mapreduce.Job:  map 87% reduce 27%

2024-03-09 05:52:50,277 INFO mapreduce.Job:  map 91% reduce 27%

2024-03-09 05:52:51,300 INFO mapreduce.Job:  map 96% reduce 27%

2024-03-09 05:52:53,323 INFO mapreduce.Job:  map 100% reduce 27%

2024-03-09 05:52:54,337 INFO mapreduce.Job:  map 100% reduce 82%

2024-03-09 05:52:55,344 INFO mapreduce.Job:  map 100% reduce 100%

2024-03-09 05:52:56,376 INFO mapreduce.Job: Job job_1709999236833_0001 completed successfully

2024-03-09 05:52:56,783 INFO mapreduce.Job: Counters: 56

	File System Counters

		FILE: Number of bytes read=6010607

		FILE: Number of bytes written=19574818

		FILE: Number of read operations=0

		FILE: Number of large read operations=0

		FILE: Number of write operations=0

		HDFS: Number of bytes read=3502545407

		HDFS: Number of bytes written=83

		HDFS: Number of read operations=83

		HDFS: Number of large read operations=0

		HDFS: Number of write operations=2

		HDFS: Number of bytes read erasure-coded=0

	Job Counters 

		Killed map tasks=2

		Launched map tasks=26

		Launched reduce tasks=1

		Data-local map tasks=25

		Rack-local map tasks=1

		Total time spent by all maps in occupied slots (ms)=1403835

		Total time spent by all reduces in occupied slots (ms)=183799

		Total time spent by all map tasks (ms)=1403835

		Total time spent by all reduce tasks (ms)=183799

		Total vcore-milliseconds taken by all map tasks=1403835

		Total vcore-milliseconds taken by all reduce tasks=183799

		Total megabyte-milliseconds taken by all map tasks=1437527040

		Total megabyte-milliseconds taken by all reduce tasks=188210176

	Map-Reduce Framework

		Map input records=10365152

		Map output records=226285

		Map output bytes=5558031

		Map output materialized bytes=6010757

		Input split bytes=2184

		Combine input records=0

		Combine output records=0

		Reduce input groups=8333

		Reduce shuffle bytes=6010757

		Reduce input records=226285

		Reduce output records=3

		Spilled Records=452570

		Shuffled Maps =26

		Failed Shuffles=0

		Merged Map outputs=26

		GC time elapsed (ms)=22271

		CPU time spent (ms)=163290

		Physical memory (bytes) snapshot=8844750848

		Virtual memory (bytes) snapshot=69133373440

		Total committed heap usage (bytes)=8570535936

		Peak Map Physical memory (bytes)=374091776

		Peak Map Virtual memory (bytes)=2596089856

		Peak Reduce Physical memory (bytes)=252112896

		Peak Reduce Virtual memory (bytes)=2595659776

	Shuffle Errors

		BAD_ID=0

		CONNECTION=0

		IO_ERROR=0

		WRONG_LENGTH=0

		WRONG_MAP=0

		WRONG_REDUCE=0

	File Input Format Counters 

		Bytes Read=3502543223

	File Output Format Counters 

		Bytes Written=83

2024-03-09 05:52:56,786 INFO streaming.StreamJob: Output directory: /part2_A

hadoop@Ubuntu:~/ECC$ hdfs dfs -cat /part2_A/*

[05:00] 66.249.66.194 29983	

[05:00] 66.249.66.91 22520	

[05:00] 91.99.72.15 4707	

hadoop@Ubuntu:~/ECC$ 