hadoop@Ubuntu:~$ mapred streaming -input /access.log -output /grep2 -mapper "/bin/grep '66.249.66.194'" -reducer /bin/cat

packageJobJar: [] [/home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar] /tmp/streamjob4556474596164970945.jar tmpDir=null

2024-03-09 18:45:49,971 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 18:45:52,603 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 18:45:55,589 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1710027705392_0003

2024-03-09 18:45:58,969 INFO mapred.FileInputFormat: Total input files to process : 1

2024-03-09 18:45:59,333 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:9866

2024-03-09 18:46:00,170 INFO mapreduce.JobSubmitter: number of splits:26

2024-03-09 18:46:01,089 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1710027705392_0003

2024-03-09 18:46:01,090 INFO mapreduce.JobSubmitter: Executing with tokens: []

2024-03-09 18:46:02,692 INFO conf.Configuration: resource-types.xml not found

2024-03-09 18:46:02,698 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.

2024-03-09 18:46:02,970 INFO impl.YarnClientImpl: Submitted application application_1710027705392_0003

2024-03-09 18:46:03,440 INFO mapreduce.Job: The url to track the job: http://Ubuntu.myguest.virtualbox.org:8088/proxy/application_1710027705392_0003/

2024-03-09 18:46:03,463 INFO mapreduce.Job: Running job: job_1710027705392_0003

2024-03-09 19:02:50,306 INFO mapreduce.Job: Job job_1710027705392_0003 running in uber mode : false

2024-03-09 19:02:50,311 INFO mapreduce.Job:  map 0% reduce 0%

2024-03-09 19:03:34,183 INFO mapreduce.Job:  map 3% reduce 0%

2024-03-09 19:03:35,253 INFO mapreduce.Job:  map 7% reduce 0%

2024-03-09 19:03:40,453 INFO mapreduce.Job:  map 8% reduce 0%

2024-03-09 19:03:41,479 INFO mapreduce.Job:  map 12% reduce 0%

2024-03-09 19:03:42,770 INFO mapreduce.Job:  map 16% reduce 0%

2024-03-09 19:03:43,857 INFO mapreduce.Job:  map 19% reduce 0%

2024-03-09 19:03:44,902 INFO mapreduce.Job:  map 20% reduce 0%

2024-03-09 19:03:45,965 INFO mapreduce.Job:  map 23% reduce 0%

2024-03-09 19:04:25,012 INFO mapreduce.Job:  map 25% reduce 0%

2024-03-09 19:04:26,040 INFO mapreduce.Job:  map 26% reduce 0%

2024-03-09 19:04:27,046 INFO mapreduce.Job:  map 27% reduce 0%

2024-03-09 19:04:28,059 INFO mapreduce.Job:  map 30% reduce 0%

2024-03-09 19:04:30,220 INFO mapreduce.Job:  map 32% reduce 0%

2024-03-09 19:04:33,311 INFO mapreduce.Job:  map 36% reduce 0%

2024-03-09 19:04:34,337 INFO mapreduce.Job:  map 40% reduce 0%

2024-03-09 19:04:35,491 INFO mapreduce.Job:  map 42% reduce 0%

2024-03-09 19:04:36,605 INFO mapreduce.Job:  map 43% reduce 0%

2024-03-09 19:04:37,619 INFO mapreduce.Job:  map 45% reduce 0%

2024-03-09 19:04:38,629 INFO mapreduce.Job:  map 46% reduce 0%

2024-03-09 19:05:12,212 INFO mapreduce.Job:  map 46% reduce 15%

2024-03-09 19:05:17,278 INFO mapreduce.Job:  map 49% reduce 15%

2024-03-09 19:05:18,308 INFO mapreduce.Job:  map 54% reduce 15%

2024-03-09 19:05:23,409 INFO mapreduce.Job:  map 58% reduce 15%

2024-03-09 19:05:24,429 INFO mapreduce.Job:  map 64% reduce 15%

2024-03-09 19:05:25,451 INFO mapreduce.Job:  map 65% reduce 19%

2024-03-09 19:05:31,113 INFO mapreduce.Job:  map 65% reduce 22%

2024-03-09 19:05:55,620 INFO mapreduce.Job:  map 68% reduce 22%

2024-03-09 19:05:56,628 INFO mapreduce.Job:  map 72% reduce 22%

2024-03-09 19:05:57,636 INFO mapreduce.Job:  map 78% reduce 22%

2024-03-09 19:05:58,641 INFO mapreduce.Job:  map 79% reduce 22%

2024-03-09 19:05:59,652 INFO mapreduce.Job:  map 85% reduce 22%

2024-03-09 19:06:01,713 INFO mapreduce.Job:  map 85% reduce 28%

2024-03-09 19:06:28,406 INFO mapreduce.Job:  map 86% reduce 28%

2024-03-09 19:06:30,431 INFO mapreduce.Job:  map 89% reduce 28%

2024-03-09 19:06:31,508 INFO mapreduce.Job:  map 90% reduce 28%

2024-03-09 19:06:33,592 INFO mapreduce.Job:  map 92% reduce 28%

2024-03-09 19:06:35,622 INFO mapreduce.Job:  map 95% reduce 28%

2024-03-09 19:06:36,659 INFO mapreduce.Job:  map 97% reduce 28%

2024-03-09 19:06:38,271 INFO mapreduce.Job:  map 100% reduce 28%

2024-03-09 19:06:40,308 INFO mapreduce.Job:  map 100% reduce 47%

2024-03-09 19:06:46,397 INFO mapreduce.Job:  map 100% reduce 94%

2024-03-09 19:06:47,417 INFO mapreduce.Job:  map 100% reduce 100%

2024-03-09 19:06:48,439 INFO mapreduce.Job: Job job_1710027705392_0003 completed successfully

2024-03-09 19:06:48,831 INFO mapreduce.Job: Counters: 56

	File System Counters

		FILE: Number of bytes read=125944176

		FILE: Number of bytes written=259400835

		FILE: Number of read operations=0

		FILE: Number of large read operations=0

		FILE: Number of write operations=0

		HDFS: Number of bytes read=3502545407

		HDFS: Number of bytes written=123961987

		HDFS: Number of read operations=83

		HDFS: Number of large read operations=0

		HDFS: Number of write operations=2

		HDFS: Number of bytes read erasure-coded=0

	Job Counters 

		Killed map tasks=2

		Launched map tasks=28

		Launched reduce tasks=1

		Data-local map tasks=27

		Rack-local map tasks=1

		Total time spent by all maps in occupied slots (ms)=1166133

		Total time spent by all reduces in occupied slots (ms)=134193

		Total time spent by all map tasks (ms)=1166133

		Total time spent by all reduce tasks (ms)=134193

		Total vcore-milliseconds taken by all map tasks=1166133

		Total vcore-milliseconds taken by all reduce tasks=134193

		Total megabyte-milliseconds taken by all map tasks=1194120192

		Total megabyte-milliseconds taken by all reduce tasks=137413632

	Map-Reduce Framework

		Map input records=10365152

		Map output records=353483

		Map output bytes=124599187

		Map output materialized bytes=125944326

		Input split bytes=2184

		Combine input records=0

		Combine output records=0

		Reduce input groups=353409

		Reduce shuffle bytes=125944326

		Reduce input records=353483

		Reduce output records=353483

		Spilled Records=706966

		Shuffled Maps =26

		Failed Shuffles=0

		Merged Map outputs=26

		GC time elapsed (ms)=17657

		CPU time spent (ms)=153520

		Physical memory (bytes) snapshot=9073283072

		Virtual memory (bytes) snapshot=69151334400

		Total committed heap usage (bytes)=8665432064

		Peak Map Physical memory (bytes)=385130496

		Peak Map Virtual memory (bytes)=2584608768

		Peak Reduce Physical memory (bytes)=442830848

		Peak Reduce Virtual memory (bytes)=2582683648

	Shuffle Errors

		BAD_ID=0

		CONNECTION=0

		IO_ERROR=0

		WRONG_LENGTH=0

		WRONG_MAP=0

		WRONG_REDUCE=0

	File Input Format Counters 

		Bytes Read=3502543223

	File Output Format Counters 

		Bytes Written=123961987

2024-03-09 19:06:48,832 INFO streaming.StreamJob: Output directory: /grep2

