hadoop@Ubuntu:~$ mapred streaming -input /sample.log -output /sort2 -mapper /bin/sort -reducer /bin/wc

packageJobJar: [] [/home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar] /tmp/streamjob1084170254857409358.jar tmpDir=null

2024-03-09 18:48:15,355 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 18:48:19,323 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032

2024-03-09 18:48:24,606 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1710027705392_0004

2024-03-09 18:48:33,645 INFO mapred.FileInputFormat: Total input files to process : 1

2024-03-09 18:48:36,354 INFO mapreduce.JobSubmitter: number of splits:2

2024-03-09 18:48:40,493 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1710027705392_0004

2024-03-09 18:48:40,494 INFO mapreduce.JobSubmitter: Executing with tokens: []

2024-03-09 18:48:44,412 INFO conf.Configuration: resource-types.xml not found

2024-03-09 18:48:44,425 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.

2024-03-09 18:48:45,979 INFO impl.YarnClientImpl: Submitted application application_1710027705392_0004

2024-03-09 18:48:46,770 INFO mapreduce.Job: The url to track the job: http://Ubuntu.myguest.virtualbox.org:8088/proxy/application_1710027705392_0004/

2024-03-09 18:48:46,831 INFO mapreduce.Job: Running job: job_1710027705392_0004

2024-03-09 19:07:08,888 INFO mapreduce.Job: Job job_1710027705392_0004 running in uber mode : false

2024-03-09 19:07:08,892 INFO mapreduce.Job:  map 0% reduce 0%

2024-03-09 19:07:27,213 INFO mapreduce.Job:  map 100% reduce 0%

2024-03-09 19:07:36,359 INFO mapreduce.Job:  map 100% reduce 100%

2024-03-09 19:07:37,409 INFO mapreduce.Job: Job job_1710027705392_0004 completed successfully

2024-03-09 19:07:37,764 INFO mapreduce.Job: Counters: 54

	File System Counters

		FILE: Number of bytes read=104472

		FILE: Number of bytes written=1043537

		FILE: Number of read operations=0

		FILE: Number of large read operations=0

		FILE: Number of write operations=0

		HDFS: Number of bytes read=106663

		HDFS: Number of bytes written=25

		HDFS: Number of read operations=11

		HDFS: Number of large read operations=0

		HDFS: Number of write operations=2

		HDFS: Number of bytes read erasure-coded=0

	Job Counters 

		Launched map tasks=2

		Launched reduce tasks=1

		Data-local map tasks=2

		Total time spent by all maps in occupied slots (ms)=31123

		Total time spent by all reduces in occupied slots (ms)=6758

		Total time spent by all map tasks (ms)=31123

		Total time spent by all reduce tasks (ms)=6758

		Total vcore-milliseconds taken by all map tasks=31123

		Total vcore-milliseconds taken by all reduce tasks=6758

		Total megabyte-milliseconds taken by all map tasks=31869952

		Total megabyte-milliseconds taken by all reduce tasks=6920192

	Map-Reduce Framework

		Map input records=319

		Map output records=319

		Map output bytes=103273

		Map output materialized bytes=104478

		Input split bytes=168

		Combine input records=0

		Combine output records=0

		Reduce input groups=319

		Reduce shuffle bytes=104478

		Reduce input records=319

		Reduce output records=1

		Spilled Records=638

		Shuffled Maps =2

		Failed Shuffles=0

		Merged Map outputs=2

		GC time elapsed (ms)=635

		CPU time spent (ms)=4660

		Physical memory (bytes) snapshot=848674816

		Virtual memory (bytes) snapshot=7679787008

		Total committed heap usage (bytes)=809500672

		Peak Map Physical memory (bytes)=315518976

		Peak Map Virtual memory (bytes)=2561073152

		Peak Reduce Physical memory (bytes)=222658560

		Peak Reduce Virtual memory (bytes)=2564345856

	Shuffle Errors

		BAD_ID=0

		CONNECTION=0

		IO_ERROR=0

		WRONG_LENGTH=0

		WRONG_MAP=0

		WRONG_REDUCE=0

	File Input Format Counters 

		Bytes Read=106495

	File Output Format Counters 

		Bytes Written=25

2024-03-09 19:07:37,765 INFO streaming.StreamJob: Output directory: /sort2